/*Navbar*/
.navbar-lewagon {
  justify-content: space-between;
  background: white;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 185px;
  height: 80px;
}
 .nav-link{
  margin-left: 550px;
 }

/*Banner*/
.banner {
  background-size: cover;
  background-position: center;
  padding: 60px 180px;
}

.banner h1 {
  margin: 0;
  color: black;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: black;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.banner img {
  border-radius: 1500px;
  height: 100px;
/*  width: 90px;*/
  margin: 0 190px;

}

/*Footer*/
.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

/*intro*/

.section h3{
  font-weight: 800;
}

.section {
background: #F0961F;
padding: 6rem 1.5rem

}

/*Middle pic*/
.big-img img {
  height: 320px;
}

/*aboutme*/
.content {
  display: flex;
  justify-content: center;
}

.column{
  border: 1px solid #E6ECF8;
  padding: 60px 35px;
  flex-grow: 1;
}

.column p {
  color: #F0961F;
}

/*project-cards*/
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  flex-grow: 1;
}

/*projects*/

@media(max-width: 992px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
  }
}


